C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Base.dll
C:\Users\m\.nuget\packages\avalonia.controls.colorpicker\11.3.6\lib\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Controls.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\m\.nuget\packages\avalonia.desktop\11.3.6\lib\net8.0\Avalonia.Desktop.dll
C:\Users\m\.nuget\packages\avalonia.diagnostics\11.3.6\lib\net8.0\Avalonia.Diagnostics.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.dll
C:\Users\m\.nuget\packages\avalonia.fonts.inter\11.3.6\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\m\.nuget\packages\avalonia.freedesktop\11.3.6\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Markup.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Metal.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\m\.nuget\packages\avalonia.native\11.3.6\lib\net8.0\Avalonia.Native.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\m\.nuget\packages\avalonia.remote.protocol\11.3.6\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\m\.nuget\packages\avalonia.skia\11.3.6\lib\net8.0\Avalonia.Skia.dll
C:\Users\m\.nuget\packages\avalonia.themes.fluent\11.3.6\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\m\.nuget\packages\avalonia.themes.simple\11.3.6\lib\net8.0\Avalonia.Themes.Simple.dll
C:\Users\m\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\m\.nuget\packages\avalonia.win32\11.3.6\lib\net8.0\Avalonia.Win32.Automation.dll
C:\Users\m\.nuget\packages\avalonia.win32\11.3.6\lib\net8.0\Avalonia.Win32.dll
C:\Users\m\.nuget\packages\avalonia.x11\11.3.6\lib\net8.0\Avalonia.X11.dll
C:\Users\m\.nuget\packages\dialoghost.avalonia\0.8.1\lib\netstandard2.0\DialogHost.Avalonia.dll
C:\Users\m\.nuget\packages\harfbuzzsharp\8.3.1.1\lib\net8.0\HarfBuzzSharp.dll
C:\Users\m\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\Microsoft.CSharp.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\Microsoft.VisualBasic.Core.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\Microsoft.VisualBasic.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\Microsoft.Win32.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\Microsoft.Win32.Registry.dll
C:\Users\m\.nuget\packages\messagebox.avalonia\3.2.0\lib\netstandard2.0\MsBox.Avalonia.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\mscorlib.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\netstandard.dll
C:\Users\m\.nuget\packages\skiasharp\2.88.9\lib\net6.0\SkiaSharp.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.AppContext.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Buffers.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Collections.Concurrent.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Collections.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Collections.Immutable.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Collections.NonGeneric.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Collections.Specialized.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ComponentModel.Annotations.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ComponentModel.DataAnnotations.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ComponentModel.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ComponentModel.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ComponentModel.TypeConverter.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Configuration.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Console.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Core.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Data.Common.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Data.DataSetExtensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Data.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.Contracts.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.Debug.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.Process.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.StackTrace.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.Tools.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.TraceSource.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Diagnostics.Tracing.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Drawing.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Drawing.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Dynamic.Runtime.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Formats.Asn1.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Formats.Tar.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Globalization.Calendars.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Globalization.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Globalization.Extensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.Compression.Brotli.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.Compression.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.Compression.FileSystem.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.Compression.ZipFile.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.FileSystem.AccessControl.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.FileSystem.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.FileSystem.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.FileSystem.Watcher.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.IsolatedStorage.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Users\m\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.Pipes.AccessControl.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.Pipes.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Linq.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Linq.Expressions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Linq.Parallel.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Linq.Queryable.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Memory.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Http.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Http.Json.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.HttpListener.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Mail.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.NameResolution.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.NetworkInformation.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Ping.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Quic.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Requests.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Security.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.ServicePoint.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Sockets.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.WebClient.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.WebHeaderCollection.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.WebProxy.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.WebSockets.Client.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.WebSockets.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Numerics.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Numerics.Vectors.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ObjectModel.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.DispatchProxy.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.Emit.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.Emit.Lightweight.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.Extensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.Metadata.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Reflection.TypeExtensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Resources.Reader.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Resources.ResourceManager.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Resources.Writer.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Extensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Handles.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.InteropServices.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Intrinsics.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Loader.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Numerics.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Serialization.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Formatters.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Json.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Runtime.Serialization.Xml.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.AccessControl.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Claims.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.Algorithms.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.Cng.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.Csp.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.Encoding.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.Primitives.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Principal.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.Principal.Windows.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Security.SecureString.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ServiceModel.Web.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ServiceProcess.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Text.Encoding.CodePages.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Text.Encoding.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Text.Encoding.Extensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Text.Encodings.Web.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Text.Json.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Text.RegularExpressions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Channels.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Overlapped.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Tasks.Dataflow.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Tasks.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Tasks.Extensions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Tasks.Parallel.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Thread.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.ThreadPool.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Threading.Timer.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Transactions.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Transactions.Local.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.ValueTuple.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Web.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Web.HttpUtility.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Windows.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.Linq.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.ReaderWriter.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.Serialization.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.XDocument.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.XmlDocument.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.XmlSerializer.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.XPath.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Users\m\.nuget\packages\tmds.dbus.protocol\0.21.2\lib\net8.0\Tmds.DBus.Protocol.dll
D:\win\dev-tools\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\WindowsBase.dll
